C%3A%2FUsers%2FLisa%2FDesktop%2Fmicro-external-validity%20COMPLETE.tex="73D8DFB7"
C%3A%2FUsers%2FLisa%2FDesktop%2Fmicro-external-validity-COMPLETE.tex="AA448FC9"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2FLisa_Tutorial.Rmd="AC2ECD97"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2FTex%2Fref.bib="978813FC"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FCorrel_Calculator.R="16670261"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FCumulative_Returns_Calculator.R="293B9DB5"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FData_Create.R="30204065"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FData_Fetch.R="227F7E82"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FExample_Plot_Scatter.R="4004435D"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FGARCH_Calculator.R="91ADC12E"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FMoments_Calculator.R="C48344CD"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FPackages%20and%20Data.R="C69FEE28"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FPackages.R="8207E60F"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FPracticals%2FLisa_Tutorial%2Fcode%2FReturns_Calculator.R="4903C4BF"
~%2FUni%2F2018%20-%20Masters%2FFinancial%20Econometrics%2FTex%20Template%2FTex_Template.Rmd="D3A8DBDE"
